<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><hw-4></hw-4></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;700;900&display=swap"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>   
         <body>
           <!-- Кепка -->
    <header class="heder-page">
      <div class="container"></div>
        <div class="nav-head">
          <!-- Логотип -->
            <a href="./index.html" class="logo">Web<span class="logo-span">Studio</span></a>
            <!-- Меню -->
        <ul class="head-menu">
            <li class="item"><a href="./index.html" class="head-link">Студия</a></li>
            <li class="item"><a href="./portfolio.html" class="head-link" >Портфолио</a></li>
            <li class="item"><a href="" class="head-link">Контакты</a></li>
        </ul>
         <!-- Контакты -->
            <ul class="head-contacts">
                <li class="item" ><a class="link" href="mailto:info@webstudio.com" class="contact-link" >info@webstudio.com</a></li>
                <li class="item" ><a class="link" href="tel:+380961111111" class="contact-link" >+380961111111</a></li>
            </ul>
          </div>
          
    </header>
        <main>
           <!-- Навигация -->
            <class="filtr">
              <div class="container" ></div>
              <ul class="line-filtr">
                <li class="item-filtr"><a class="link" href=""><button class="button activebut" type="button">Все</button></a></li>
                <li class="item-filtr"><a class="link" href=""><button class="button" type="button">Веб-сайты</button></a></li>
                <li class="item-filtr"><a class="link" href=""><button class="button" type="button">Приложения</button></a></li>
                <li class="item-filtr"><a class="link" href=""><button class="button" type="button">Дизайн</button></a></li>
                <li class="item-filtr"><a class="link" href=""><button class="button" type="button">Маркетинг</button></a></li>
              </ul>
              </div>
          <!--Карточки-->
            <div class="product">
            <div class="container-product">
              <ul class="line-product">
                  <li class="item-product">
                     <a class="link" href="">
                        <img class="images" src="./images/img (1).jpg" alt="Веб сайт ТехноКряк">
                        <div class="block-product">
                        <h3 class="title" >Технокряк</h3>
                        <p class="text">Веб-сайт</p>
                        </div>
                     </a>
                  </li>
                  <li class ="item-product">
                    <a class="link" href="">
                        <img class="images" src="./images/img (2) (1).jpg" alt="Проект Дизайн">
                        <div class="block-product">
                        <h3 class="title" >Постер New Orlean vs Golden Star</h3>
                        <p class="text">Дизайн</p>
                      </div>
                    </a>
                  </li>
                  <li class ="item-product">
                        <a class="link" href="">
                        <img class="images" src="./images/img (3) (1).jpg" alt="Приложение Ресторан">
                        <div  class="block-product">
                        <h3 class="title">Ресторан Seafood</h3>
                        <p class="text">Приложение</p>
                        </div>
                        </a>
                  </li>
                  <li class ="item-product" >
                      <a class="link" href="">
                      <img class="images" src="./images/img (4) (1).jpg" alt="Проект Маркетинг">
                      <div class="block-product">
                      <h3 class="title">Проект Prime</h3>
                      <p class="text">Маркетинг</p>
                      </div>
                      </a>
                  </li>
                  <li class="item-product" >
                    <a class="link" href="">
                      <img class="images" src="./images/img (5) (1).jpg" alt="Проект Приложение">
                      <div class="block-product">
                      <h3 class="title">Проект Boxes</h3>                    
                      <p class="text">Приложение</p>
                      </div>
                    </a>
                  </li>
                  <li class ="item-product" >
                    <a class="link" href="">
                      <img class="images" src="./images/img (6) (1).jpg" alt="Проект Веб-сайт">
                     <div class="block-product">
                      <h3 class="title" >Inspiration has no Borders</h3>
                      <p class="text">Веб-сайт</p>
                      </div>
                    </a>
                  </li> 
                  <li class ="item-product" >
                    <a class="link" href="">
                      <img class="images" src="./images/img (8) (1).jpg" alt="Проект Маркетинг">
                      <div class="block-product">
                      <h3 class="title" >Проект LAB</h3>
                      <p class="text">Маркетинг</p>
                      </div>
                    </a>
                  </li>
                  <li class ="item-product" >
                    <a class="link" href="">
                      <img class="images" src="./images/img (9) (1).jpg" alt="Приложение Бизнеса">
                      <div class="block-product">
                      <h3 class="title" >Growing Business</h3>
                      <p class="text">Приложение</p>
                      </div>
                    </a>
                  </li>
              </ul>
              </section>
        </main>
            <!-- Подвал -->
            <footer class="footer">
              <div class="cont-footer container">
                <a href="logo" class="logo">Web<span class="logo-span">Studio</span></a>
                           <address>
                             <p class="text">г. Киев, пр-т Леси Украинки, 26</p>
                             <a class="link" href="mailto":info@webstudio.com>info@webstudio.com</a>
                             <a class="link" href="tel":+380961111111>+380961111111</a>
                           </address>      
              </div>
            </footer>
    </body>
 </html> 